# school

./: pom.xml
src/main/java/hello/controller/: AdminController.java  HelloController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/hello/dao/: AdminDao.java  AdminMapper.xml  HelloDao.java  HelloMapper.xml  StudentDao.java  StudentMapper.xml  TeacherDao.java  TeacherMapper.xml
src/main/java/hello/entity/: Admin.java  Display.java  Student.java  Teacher.java  User.java
src/main/java/hello/service/: HelloService.java  LoginService.java
src/main/java/hello/utils/: LoginFilter.java  Utils.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/webapp/: default.jsp  head.jsp  index.html  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: adminmanage.jsp  computer.html  form.html  imgtable.html  index.html  left.html  login.html  login.jsp  main.html  right.html  right.jsp  studentmanage.jsp  tab.html  top.html
src/main/webapp/application/editor/skins/: editor.css
